{
  "bold_folder_labels": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Color Scheme/Railscasts.tmTheme",
  "drag_text": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "UTF-8",
  "file_exclude_patterns":
  [
    ".tags",
    ".tags_sorted_by_file",
    ".gemtags",
    ".DS_Store"
  ],
  "flatland_square_tabs": false,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    "coverage",
    "tmp",
    "pkg",
    ".sass-cache",
    "node_modules",
    "log",
    ".vagrant",
    "generated"
  ],
  "font_face": "Menlo",
  "font_size": 13.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Git",
    "Theme - Flatland"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "reveal-on-activate": true,
  "show_full_path": true,
  "show_minimap": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}

