" original repos on github
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion' 
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'tpope/vim-rails.git'
Bundle 'vim-ruby/vim-ruby'

" vim-scripts repos
Bundle 'L9'
Bundle 'FuzzyFinder'
Bundle 'scrooloose/nerdtree.git'
Bundle 'skwp/vim-powerline.git'
Bundle 'bufexplorer.zip'
Bundle 'ctrlp.vim'
Bundle 'sjl/splice.vim'
Bundle "tomtom/tcomment_vim.git"
Bundle "mileszs/ack.vim"

"Themest://github.com/
Bundle 'altercation/vim-colors-solarized.git'
Bundle 'scrooloose/syntastic'
Bundle 'snipMate'
Bundle 'Shougo/neocomplcache'
